<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me - KKNC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contact me</h1>
        <p>If you would like to contact me, you can reach me through any of the following methods:</p>
    </header>
    <main>
        <div class="container">
            <a href="mailto:kokonico@duck.com" class="a_button">
                <div class="button_outer">
                    <p>Mail</p>
                    <div class="button_inner">
                        <img src="arrow.svg" alt="arrow" width="50px" height="50px">
                        <p class="subtext">👋</p>
                    </div>
                </div>
            </a>
            <a href="https://fosstodon.org/@Kokonico" class="a_button">
                <div class="button_outer">
                    <p>Mastodon</p>
                    <div class="button_inner">
                        <img src="arrow.svg" alt="arrow" width="50px" height="50px">
                        <p class="subtext">🐘</p>
                    </div>
                </div>
            </a>
            <a href="https://discordapp.com/users/1200907560534945842" class="a_button">
                <div class="button_outer">
                    <p>Discord</p>
                    <div class="button_inner">
                        <img src="arrow.svg" alt="arrow" width="50px" height="50px">
                        <p class="subtext">💬</p>
                    </div>
                </div>
            </a>
            
        </div>
    </main>
</body>
<script src="footer.js"></script>
<script src="header.js"></script>
<script src="colorful.js"></script>
</html>
